Lesson-5/MainWindow.xaml

<Window x:Class="Lesson_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500
        " Width="1000
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Сотрудники" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="1" Content="Депатаменты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Информация" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView x:Name="empList" 
                  HorizontalAlignment="Stretch" 
                  Margin="40,10,40,10" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  SelectionChanged="Selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,5,5,5"
                 x:Name="DepartList"/>

        <TextBlock Grid.Row="3"
                   x:Name="TextBlockInf"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Width="auto"
                   Height="auto"/>
        
        <TextBlock Grid.Row="3"
                   x:Name="TextBlockWcf"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Width="auto"
                   Height="auto"/>

        <Button x:Name="btnEditEmp" 
                Content="Редактировать сотрудника" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="10,00,0,0" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="155"
                Padding="3" Click="BtnEditEmp_Click" Height="24"/>

        <Button x:Name="btnCreateEmp" 
                Content="Добавить сотрудника" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="10,30,0,0" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="155"
                Padding="3" Click="BtnCreateEmp_Click" Height="24"/>

        <Button x:Name="btnEditDep" 
                Content="Редактировать отдел" 
                Grid.Column="0" 
                HorizontalAlignment="Right" 
                Margin="0,30,30,0" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="123"
                Padding="3" Click="BtnEditDep_Click" Height="24"/>

        <Button x:Name="btnCreateDep" 
                Content="Добавить отдел" 
                Grid.Column="0" 
                HorizontalAlignment="Right" 
                Margin="0,0,30,0" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="123"
                Padding="3" Click="BtnCreateDep_Click" Height="24"/>

        <Button x:Name="btnWcf" 
                Content="WCF" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="0,0,30,0" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                Width="123"
                Padding="3" Click="BtnCreateDep_Click" Height="24"/>
        
        <DataGrid x:Name="dgWorkers" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="200" 
            Margin="40,0,0,0" 
            Grid.Row="2"
            Grid.RowSpan="4" 
            VerticalAlignment="Top" 
            Width="500"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding ID}" 
                                    Header="ID" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColum" Binding="{Binding Name}" 
                                    Header="Name" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="SurnameColumn" Binding="{Binding Surname}" 
                                    Header="Surname" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" 
                                    Header="Age" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="SalaryColumn" Binding="{Binding Salary}" 
                                    Header="Salary" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Department}" 
                                    Header="Department" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
