Lesson-5/MainWindow.xaml

<Window x:Class="Lesson_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Сотрудники" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="1" Content="Депатаменты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Информация" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView x:Name="empList" 
                  HorizontalAlignment="Stretch" 
                  Margin="40,10,40,10" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  SelectionChanged="Selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,5,5,5"
                 x:Name="DepartList"/>

        <TextBlock Grid.Row="3"
                   x:Name="TextBlockInf"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Width="auto"
                   Height="auto"/>
        
        <Button x:Name="btnEditEmp" 
                Content="Редактировать сотрудника" 
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Width="auto"
                Padding="3" Click="BtnEditEmp_Click"/>
        
        <Button x:Name="btnCreateEmp" 
                Content="Добавить сотрудника" 
                Grid.Column="0" 
                Grid.Row="4"
                HorizontalAlignment="Right"
                Width="auto"
                Padding="3" Click="BtnCreateEmp_Click"/>

        <Button x:Name="btnEditDep" 
                Content="Редактировать отдел" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="auto"
                Padding="3" Click="BtnEditDep_Click"/>

        <Button x:Name="btnCreateDep" 
                Content="Добавить отдел" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="auto"
                Padding="3" Click="BtnCreateDep_Click"/>
    </Grid>
</Window>
